load_idb_time_interval_min=10
FILE_SUFFIX=_writing

#节目关键词 iDB配置
SHOW_KEYWORD_APP_NAME=BAD_CASE_APP
SHOW_KEYWORD_SQL=SELECT\ show_id,show_name,keyword\ FROM\ show_keyword\ WHERE\ status=1
SHOW_KEYWORD_FILEPATH=data/show_keyword

#人物别名 iDB配置
PERSON_ALIAS_APP_NAME=BAD_CASE_APP
PERSON_ALIAS_SQL=SELECT\ person_name,person_alias\ FROM\ t_person_alias\ WHERE\ status=1
PERSON_ALIAS_FILEPATH=data/t_person_alias

#节目别名 iDB配置
SHOW_ALIAS_APP_NAME=BAD_CASE_APP
SHOW_ALIAS_SQL=SELECT\ show_id,show_name,show_alias_ch\ FROM\ t_show_alias\ WHERE\ status=1
SHOW_ALIAS_FILEPATH=data/t_show_alias

#查询修改 iDB配置
QUERY_MODIFICATION_APP_NAME=BAD_CASE_APP
QUERY_MODIFICATION_SQL=SELECT\ query,suggestion\ FROM\ query_modification\ where\ status=2
QUERY_MODIFICATION_FILEPATH=data/query_modification

#拼写纠错 iDB配置
BAD_CASE2_APP_NAME=BAD_CASE_APP
BAD_CASE2_SQL=SELECT\ *\ FROM\ bad_case2
BAD_CASE2_FILEPATH=data/bad_case2

#搜索时效性词 iDB配置
RECENCY_WORD_APP_NAME=BAD_CASE_APP
RECENCY_WORD_SQL=SELECT\ *\ FROM\ recency_query
RECENCY_WORD_FILEPATH=data/recency_query

#视频黑库 iDB配置
BLACK_VIDEO_APP_NAME=Q_VIDEO_RANK_APP
BLACK_VIDEO_SQL=SELECT\ *\ FROM\ video_business_black
BLACK_VIDEO_FILEPATH=data/video_business_black

#好词词典
HEYI_DICTIONARY_APP_NAME=HEYI_DICTIONARY_APP
HEYI_DICTIONARY_SQL=SELECT\ uid,content,type,0,sqv,conv_rate_all,index_soku_search,conv_rate_avg7,index_baidu_search,source\ FROM\ word_storage\ WHERE\ index_soku_search>0.0001\ AND\ (LENGTH(content)\ between\ 4\ and\ 27)
HEYI_DICTIONARY_FILENAME=data/heyi_dictionary

#query_modification导入 iDB
IMPORT_QUERY_MODIFICATION_APP_NAME=BAD_CASE_APP
IMPORT_QUERY_MODIFICATION_FILE_PATH=/home/admin/querymodification/qmData/query_reformulation
